# spoofax-shell

./: pom.xml
org.metaborg.spoofax.shell.console/: pom.xml
org.metaborg.spoofax.shell.core/: pom.xml
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/: ReplModule.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/commands/: AbstractTransformCommand.java  AnalyzeCommand.java  AnalyzedTransformCommand.java  ParsedTransformCommand.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/core/: DynSemEvaluationStrategy.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/functions/: EvaluateFunction.java  FailableFunction.java
org.metaborg.spoofax.shell.core/src/main/java/org/metaborg/spoofax/shell/output/: AbstractSpoofaxResult.java  AnalyzeResult.java  EvaluateResult.java  FailOrSuccessResult.java  ISpoofaxResult.java  InputResult.java  ParseResult.java  TransformResult.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/commands/: AnalyzeCommandTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/core/: DynSemEvaluationStrategyTest.java
org.metaborg.spoofax.shell.core/src/test/java/org/metaborg/spoofax/shell/functions/: EvaluateFunctionTest.java
org.metaborg.spoofax.shell.eclipse/: plugin.xml  pom.xml
org.metaborg.spoofax.shell.eclipse.externaldeps/: pom.xml
shell.client/src/main/java/org/metaborg/spoofax/shell/client/: ReplModule.java
shell.console/src/main/java/org/metaborg/spoofax/shell/client/console/: ConsoleRepl.java  ConsoleReplModule.java
shell.core/: pom.xml
shell.core/src/main/java/org/metaborg/spoofax/shell/client/: Repl.java  ReplModule.java
shell.core/src/main/java/org/metaborg/spoofax/shell/core/: CoreModule.java
shell.eclipse/: plugin.xml  pom.xml
